<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sour Dough Bread</title>
    </head>

    <body>
        <a href="../index.html">
        <img src="../images/home.png" alt="Home Icon"
        width="50">
       </a>

        <h1>No Knead Sourdough Bread</h1>
        <img src="../images/sourdough-bread.png" alt="A pile of artisanal loaves of sourdough bread on cloth"
        width="800">

        <p>Description</p>

        <h2>Ingredients</h2>
            <ul>
                <li>ingredient x</li>
            </ul>

        <h2>Steps</h2>
            <ol>
                <li>Step one</li>
            </ol>

    </body>
</html>